# Exit immediately if a command exits with a non-zero status
set -e

# Run the lint command
echo ""
echo "\033[0;31mRunning lint command...\033[0m"
npm run lint || {
  echo "\n\033[0;31m--------------------------------------------------------------------------------\033[0m"
  echo "\033[0;31mLinting failed. Commit aborted.\033[0m"
  echo "\033[0;31m--------------------------------------------------------------------------------\033[0m\n"
  exit 1;
}

# Run the format command
# echo ""
# echo "\033[0;31mRunning format command...\033[0m"
# npm run format

# Run the build command
# echo ""
# echo "\033[0;31mRunning build command...\033[0m"
# npm run build